{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "A Telegram Bot",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "bot",
    "telegram",
    "bot",
    "test"
  ],
  "author": "stwalez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "node-telegram-bot-api": "^0.40.0",
    "nodemon": "^2.0.2"
  }
}
