{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "A Telegram Bot",
  "main": "index.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "keywords": [
    "bot",
    "telegram",
    "bot",
    "test"
  ],
  "author": "stwalez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.40.0",
    "nodemon": "^2.0.2",
    "now": "^17.0.4"
  }
}